{
    "name": "kelunik/redis-mutex",
    "license": "MIT",
    "authors": [
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kelunik\\RedisMutex\\": "src"
        }
    },
    "require": {
        "amphp/redis": "^0.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "friendsofphp/php-cs-fixer": "^2.3"
    },
    "config": {
        "platform": {
            "php": "7.0"
        }
    }
}
